<!DOCTYPE html>

<html >
     <head>
           <title>About HIV/AIDS</title>
     <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0 auto;
  background-color: black;
}

table{
  width:100%;
   border:0;
}

#head{
  text-align: center;
  height: 80px; 
  font-size: 30px;
  color: white;
  padding:20px;
  background-color: black;
}

h2{
   margin:0;
}

#navi {
  float: left;
  width: 18%;
  height: 380px; 
  background: skyblue;
  padding:2.5%;
}

#p1 {
  text-align: center;
  font-size: 25px;
}

/* unvisited link */
a:link {
  color: white;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: skyblue;
}

#content{
  float: right;
  width: 72%;
  background-color: bisque;
  height: 380px;
  padding:2.5%;
}

#footer{
   text-align:center;
   color: white;
   width:100%;
   height:75px;
   font-size: 30;
   font-style: bold;
    background-color: gray;
    padding-bottom: auto;
}

     </style>
     </head>

     <body>
     <table cellpadding="10" cellspacing="0">
           <tr>
                <td id="head" colspan="2"><h2>Basic Informations about HIV/AIDS</h2>   </td>
          </tr>

          <tr>
               <td id="navi">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p id='p1'><b>To Know more About HIV/AIDS</b></p>
                        <center>
                        <a href="https://www.cedars-sinai.org/health-library/diseases-and-conditions/a/aids-acquired-immunodeficiency-syndrome.html">Who is a AIDS person.</a><br>
                        <br>
                        <a href="https://www.tht.org.uk/hiv-and-sexual-health/about-hiv/stages-hiv-infection">5 Stages of HIV Infection.</a><br>
                        <br>
                        <a href="https://www.mayoclinic.org/diseases-conditions/hiv-aids/symptoms-causes/syc-20373524#:~:text=HIV%20is%20caused%20by%20a,helping%20your%20body%20fight%20disease.">Causes of HIV</a><br>
                        <br>
              
              </td>
              <td id="content">
                        <br>
                        <br>
                       <h1>What is HIV/AIDS?</h1>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u>HIV/AIDS</u> <i> HIV (human immunodeficiency virus) is a virus that attacks cells that help the body fight infection, making a person more vulnerable to other infections and diseases. It is spread by contact with certain bodily fluids of a person with HIV, most commonly during unprotected sex (sex without a condom or HIV medicine to prevent or treat HIV), or through sharing injection drug equipment. AIDS is the late stage of HIV infection that occurs when the body’s immune system is badly damaged because of the virus.</p>
                        <h2><b><br>Stages of HIV/AIDS</b></h2>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The three stages of HIV infection are (1) acute HIV infection, (2) chronic HIV infection, and (3) acquired immunodeficiency syndrome (AIDS). There is no cure for HIV, but treatment with HIV medicines (called antiretroviral therapy or ART) can slow or prevent HIV from advancing from one stage to the next.</p>
                        
                </td>
         </tr>

         <tr>
                 <td id="footer" colspan="2"><p><br>For more Informations, follow us @<a href="https://www.facebook.com/lsliekte">Facebook</a></p></td></tr>
         <tr>

     </table>
   </body>
</html>