<!DOCTYPE html>

<html>

     <head>
          <title>HIV/AIDS PREVENTION</title>
     <style>
          body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0 auto;
}

header{
  background-color: gray;
  text-align: center;
  height: 80px; 
  font-size: 40px;
  color: black;
  padding:40px;
}

h2{
   margin:0;
   
   background-color: white;
   margin-left: 150px;
   margin-right: 150px;
}

#hh3 {
  text-align: center;
  background-color: black;
  border-style: solid;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 25px;
}

section{
  width: 100%;
  height:380px;
}

content{
  float: center;
  width: 70%;
  background-color: gray;
  color:black;
  height: 380px;
  padding:2.5%;
}

#hh1 {
  text-align: center;
  color: black;
}

#lastp {
  text-align: center;
}
footer{
  float:left;
  background-color: gray;
  text-align:center;
  color: black;
  width:100%;
  height:95px;
  position: absolute;
  bottom: 0;
}
    
}
     </style>
     </head>

     <body>
          <header>
                 <h2>HIV/AIDS PREVENTION</h2>
          </header>

              <content>
                   <h1 id='hh1'>How do I avoid getting HIV</h1>
      
                   <p> HIV is spread through contact with blood or sexual fluids (like semen and vaginal fluids), usually during vaginal and anal sex. So the only 100% certain way to avoid HIV is to not have vaginal or anal sex.But most people do have sex at some point in their lives, so learning about HIV prevention and knowing how to have safer sex is important. Using condoms REALLY lowers your risk of getting HIV. If you’re going to have sex, using condoms every single time is the best way to protect yourself from HIV. There’s also a daily pill you can take  called PrEP  that can help prevent HIV. Your doctor or nurse can tell you if PrEP is right for you.</p>
              </content>
          </section>

          <footer>
                 <p><br>For updates, follow us @<a href="https://www.facebook.com/lsliekte">Facebook</a></p>
          </footer>

     </body>

</html>