<!DOCTYPE html>
<html>
<head>
    <title>SYMPTOMS OF HIV/AIDS</title>
<style>
.head1 {
    font-size:40px;
    color:black;
    font-weight:bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

body {
    margin: 0 auto;
    background-position:center;
    background-size: contain;
    background-color: bisque;
    background-attachment: fixed;
}
      
.menu {
    position: sticky;
    top: 0;
    background-color: gray;
    padding:10px 0px 10px 0px;
    color: ghostwhite;
    margin: 0 auto;
    overflow: hidden;
}

.menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

/* visited link
a:visited {
  color: darkblue;
}
*/

a:hover {
  color: red;
}

#d3 {
    text-align: center;
    color: black;
   
    border-color: black;
    margin: 5px;
}
#most {
    style:font-family: papyrus;
    text-align: center;
    background-color: black;
    color: white;
}



footer {
    width: 100%;
    background-color: gray;
    color: black;
    padding-top:10px;
    text-align:center;
    font-size:20px;
    font-weight:bold;
    height:40px;
    position: absolute;
    bottom: 0;
}

.body_sec {
    margin-left:20px;
}

</style>
</head>
  
<body>
      
    <header>
        <div class="head1"><b>HIV/AIDS Symptoms</b></div>
    </header>
      
    <nav class="menu">
        <a href="https://www.cedars-sinai.org/health-library/diseases-and-conditions/a/aids-acquired-immunodeficiency-syndrome.html"><b>Who is a AIDS person</b></a>
        <a href="https://www.tht.org.uk/hiv-and-sexual-health/about-hiv/stages-hiv-infection"><b>5 Stages of HIV Infection</b></a>
        <a href="https://www.mayoclinic.org/diseases-conditions/hiv-aids/symptoms-causes/syc-20373524#:~:text=HIV%20is%20caused%20by%20a,helping%20your%20body%20fight%20disease."><b>Causes of HIV</b></a>
      </nav>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
            <div id='d3'>
                <h3 id='most'><b>SYMPTOMS OF HIV/AIDS</b></h3>
                <p id='mostS'>Fever.
<br>Chills.
<br>Fatigue.
<br>Sore throat.
<br>Muscle aches.
<br>Night sweats.
<br>Rash.
<br>Swollen lymph nodes.
<br>Mouth sores.

                </p>
            </div>
        </section>
      </main>
      

    <footer>Vist us, for more Info.@<a href="https://www.facebook.com/lsliekte">Facebook</a>
    </footer>
</body>
</html>